<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Add update</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!--link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background:#003333;">
      <div class="row">
        <div class="col-md-12">
          <div class="leftside d.flex justify-content-center align-items.center">

              <div class="row text-center">
                <div class="col-md-12 text-center" style="padding: 10px 0 30px 10px;"> <h3 style="color: #CCCC99;"> Add Information </h3></div>
              </div>
              <form action="/savedetails" method="post">

                <!-- Name tage -->
                <div class="form-group row text-center">
                  <label class="col-md-4 text-right"><h4 style="color: #CCCC99;">Name</h4></label>
                  <div class="col-md-4">
                    <input type="text" class="form-control text-left" name="name" placeholder="Name">
                  </div>
                </div>
                <!--Email tag -->
                <div class="form-group row text-center">
                  <label class="col-md-4 text-right"><h4 style="color: #CCCC99;">Email</h4></label>
                  <div class="col-md-4">
                    <input type="text" class="form-control text-left" name="email" placeholder="Email">
                  </div>
                </div>

                <!--Password tag -->
                <div class="form-group row text-center">
                  <label class="col-md-4 text-right"><h4 style="color: #CCCC99;">Password</h4></label>
                  <div class="col-md-4">
                    <input type="password" class="form-control text-left" name="password" placeholder="password">
                  </div>
                </div>

                <!-- Submit button Tag-->
                <div class="form-group">
                  <div class="col-12 text-center" style="color: #CCCC99;">
                    <button type="submit" class="col-2 btn btn-primary text-center" id="login">Submit</button>
                  </div>
                </div>
              </form>
          </div>
        </div>

        <!--div class="col-md-6 no-gutters">
          <div class="righrside d.flex justify-content-center align-items.center">
            <div class="row text-center">
              <div class="col-md-12 text-center" style="padding: 10px 0 30px 10px;"> <h3 style="color: green;"> Update Information </h3></div>
            </div>
            <form action="/updatedetails" method="post">

              < user ID tage >
              <div class="form-group row text-center">
                  <label class="col-md-4 text-right"><h4>User ID</h4></label>
                  <div class="col-md-5">
                    <input type="number" class="form-control text-left" name="id" placeholder="User ID">
                  </div>
              </div>


            <div class="form-group row text-center">
                <label class="col-md-4 text-right"><h4>Name</h4></label>
                <div class="col-md-5">
                  <input type="text" class="form-control text-left" name="name" placeholder="Name">
                </div>
            </div>


            <div class="form-group row text-center">
              <label class="col-md-4 text-right" id="l1"><h4>Email</h4></label>
              <div class="col-md-5">
                    <input type="text" class="form-control text-left" name="email" placeholder="Email">
              </div>
              </div>


              <div class="form-group row text-center">
                <div class="col-12">
                  <button type="submit" class="col-2 btn btn-primary text-center" id="login">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div-->
      </div>
  </body>
</html>
