<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Machine Learning</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!--link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background:grey;">
    <div class="container">
      <div class="row" style="padding: 0 0 0 100px;">
      <h2 class="text-center">Select your Geography based on your location for prediction.</h2>
      </div>

      <div class="row">

      <div class="dropdown col-md-3 text-center">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">STATE<span class="caret"></span></button>
        <ul class="dropdown-menu pre-scrollable" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Andaman and Nicobar Islands</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Andhra Pradesh</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Arunachal Pradesh</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Assam</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bihar</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Chandigarh</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Chhattisgarh</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dadra and Nagar Haveli</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Goa</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Gujarat</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Haryana</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Himachal Pradesh</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Jammu and Kashmir</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Jharkhand</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Karnataka</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Kerala</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Madhya Pradesh</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Maharashtra</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manipur</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Meghalaya</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mizoram</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Nagaland</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Odisha</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Puducherry</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Punjab</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Rajasthan</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sikkim</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tamil Nadu</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Telangana</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tripura</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Uttar Pradesh</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Uttarakhand</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">West Bengal</a></li>
        </ul>
      </div>

      <div class="dropdown col-md-3 text-center">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">District<span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
          <li role="presentation" class="divider"></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
        </ul>
      </div>

      <div class="dropdown col-md-3 text-center">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Season<span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Rabi</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Kharif</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Spring</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Winter</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Autumn</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Summer</a></li>
        </ul>
      </div>

      <div class="col-md-3 text-center">
        <div class="row">
          <div class="col-md-6 text-right">
            <label for="">Area (in Acre)</label>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-md-7">
            <input type="number" class="form-control text-left" placeholder="Numbered" name="" value="">
          </div>
        </div>
      </div>

      </div>
      <div class="row">
        <div class="col-md-7 text-right" style="padding: 40px 0 0 100px;">
          <button type="submit" class="form-control col-md-4 btn btn-primary text-center" name="predict">Predict</button>
        </div>

      </div>

    </div>
  </body>
</html>
