<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing</title>
    <!--<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">-->

    <!--link rel="stylesheet" href="css/bootstrap.css"-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">


          <nav class="navbar navbar-expand-sm navbar-dark bar fixed-top"><b>
            <a href="/" class="navbar-brand" >Weather Forecast</a></b>
            <button type="button" class="navbar-toggler" data-toggle = "collapse" data-target= "#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" topnav col-sm-3">
              <a href="updates">Activity</a>
              <a href="/about">Info</a>
            </div>

            <div class="col-md-7.5 collapse navbar-collapse" id = "navMenu">
              <ul class=" topnav navbar-nav navbar-right ml-auto">
                <li class="nav-item"><a class="nav-link"  href="/about" style="color: white;">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/signin" style="color: white;" >Log In</a></li>
                <li class="nav-item"><a class="nav-link" href="/register" style="color: white;">Sign Up</a></li>
              </ul>
            </div>
          </nav>
        </div>

        <header>
          <div class="container">
            <div class="banner-text">
              <br><br>
              <div class="col-md-12 text-center text-area" style = "color:lightblue;font-family:courier;">
                <h2><b>Weather Forecast</b></h2>
              </div>
              <div class="col-md-12 text-center text-area">
                <p style="font-size:20px;text-align:justify;text-justify: inter-word; color:lightblue;font-family:courier;"><b>Weather forecasts are made by collecting quantitative data about the current state of the atmosphere
                  at a given place and using meteorology to project how the atmosphere will change.Forecasts based on temperature and
                   precipitation are important to agriculture, and therefore to traders within commodity markets </b> <a href="https://en.wikipedia.org/wiki/Weather_forecasting">read more...</a></p>
              </div><br>
              <div class="col-md-12 text-center text-area">
                <p style="font-size:20px;text-align:justify;text-justify: inter-word; color:lightblue;font-family:courier;"><b>You can predict your weather by using our model and can get the real-time scenario about weather conditions. To do so signup to our website </b> <a href="/signin">here</a></p>
              </div><br><br>
            </div><br><br><br><br><br>
            <div class="col-md-12 text-center">
              <p style="font-size:20px;color:Orange;"><b>7 Elements of Weather</b></p>
              <a style="font-size:20px;color:Orange;padding:10px 0 10px 20px;" href="https://www.britannica.com/science/temperature">Temperature</a>
              <a style="font-size:20px;color:Orange;padding:10px 0 10px 20px;" href="https://www.britannica.com/science/humidity">Humidity</a>
              <a style="font-size:20px;color:Orange;padding:10px 0 10px 20px;" href="https://www.britannica.com/science/pressure">Pressure</a>
              <a style="font-size:20px;color:Orange;padding:10px 0 10px 20px;" href="https://www.britannica.com/science/wind">Wind</a>
              <a style="font-size:20px;color:Orange;padding:10px 0 10px 20px;" href="https://www.britannica.com/science/precipitation">Precipitation</a>
              <a style="font-size:20px;color:Orange;padding:10px 0 10px 20px;" href="https://encyclopedia2.thefreedictionary.com/Cloudiness">Cloudiness</a>
              <a style="font-size:20px;color:Orange;padding:10px 0 10px 20px;" href="https://www.britannica.com/science/sunlight-solar-radiation">Sunshine</a>
            </div>
          </div>
        </header>
      </div>
    </div>

    <!--footer-->
    <footer class="page-footer bar">
      <div class="row">
        <div class="container text-center">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-12"><br>
              <a href="https://github.com/Diwakerprashar"><i class="fab fa-github text-white mr-3"></i></a>
              <a href="https://www.instagram.com/prashar.diwaker/"><i class="fab fa-instagram text-white mr-3"></i></a>
              <a href="https://www.linkedin.com/in/diwaker-prashar-0009/"><i class="fab fa-linkedin-in text-white mr-3"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center text-md-left mt-5">
        <div class="row">
          <div class="col-md-3 mx-auto mb-2 text-center">
            <h6 class="text-light text-uppercase font-weight-bold">About</h6>
            <hr class=" bg-warning mb-4 d-inline-block mx-auto" style="width: 85px ;height: 2px" >
            <p class="mt-2 text-light m-auto">Weather Forecast prediction based on weather conditions.<a href="https://en.wikipedia.org/wiki/Weather_forecasting">read more..</a></p>
          </div>
          <div class="col-md-3 mx-auto mb-4 text-center">
            <h6 class=" text-light text-uppercase font-weight-bold">CONNECT</h6>
            <hr class=" bg-warning mb-2 d-inline-block mx-auto" style="width: 80px ;height: 2px" >
            <ul class="list-unstyled text-center">
              <li class="my-1"><a href="https://www.facebook.com/prashar.diwaker.50/r"><i class="fab fa-facebook text-white mr-3"></i></a></li>
              <li class="my-1"><a href="https://www.nielit.gov.in/ropar/sitemap_nielit"><i class="text-white">NIELIT</i></a></li>
              <li class="my-1 "><a href="https://gndurcgsp.in/"><i class="text-white">GNDU</i></a></li>
            </ul>
          </div>

          <div class="col-md-3 mx-auto mb-4 text-center">
            <h6 class=" text-light text-uppercase font-weight-bold">CONTACT</h6>
            <hr class=" bg-warning mb-2 d-inline-block mx-auto" style="width: 85px ;height: 2px" >
            <ul class="list-unstyled">
              <li class="my-2 "><span class="fas fa-home "></span>
                <span class="text-light ml-1">GNDU,Gurdaspur </span></li>
              <li class="my-1 "><span class="fas fa-phone-square-alt"></span>
                <span class="text-light ml-1">+91 8968671623</span></li>
              <li class="my-1 "><span class="fa fa-envelope "></span>
                <span class="text-light ls ml-1">diwakerprashar@gmail.com</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>

  </html>
