<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>view content</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body style="background:#CCCC99;">
    <!--h3>Student Indormation</h3>
    <table style="color:green;">
      <thead><td>ID</td><td>Name</td><td>Email</td></thead>
      {% for row in rows %}
      <tr>
        <td>{{row["ID"]}}</td>
        <td>{{row["Name"]}}</td>
        <td>{{row["Email"]}}</td>
      </tr>
      {% endfor %}
    </table-->
    <!--br><br><a href="/"> Go back to home page</a-->
  <!--/body-->
<!--/html-->

      <h2 class="text-center">User Information</h2>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive" data-pattern="priority-columns">
        <table style="color:black;" class="table table table-hover">
          <caption class="text-center">Hover to select</caption>
          <thead>
            <tr>
              <th data-priority="1">ID</th>
              <th data-priority="2">Name</th>
              <th data-priority="3">Email</th>
            </tr>
          </thead>
          {% for row in rows %}
          <tbody>
            <tr class="text-center">
              <td>{{row["ID"]}}</td>
              <td>{{row["Name"]}}</td>
              <td>{{row["Email"]}}</td>
            </tr>
            {% endfor %}
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5" class="text-center">Data retrieved from <a href="https://github.com/Diwakerprashar/Hello_world" target="_blank">github</a>.</td>
          </tfoot>
        </table>
        <br><br><a href="/page2"> Go back</a>
      </div><!--end of .table-responsive-->
    </div>
  </div>
</div>
  </body>
</html>
