<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>page2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  </head>
  <body style="background:#003333;" style="font-weight:bold;">
    <div class="container" align="justify" style = "font-family:Times New Roman;font-size:30px;">
      <div class="row text-center">
        <div class="col-md-6 text-center">
          <label><b>CRUD APPLICATION</b></label><br>
        </div>
        <div class="col-md-6 text-center">
          <label for=""><b>MACHINE LEARNING</b></label>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-6">
          <a style="color: #CCCC99;" href="/page3">VIEW</a>
        </div>
        <div class="col-md-6">
          <a style="color: #CCCC99;" href="/weatherforecasting">WEATHER FORECAST</a>
        </div>
      </div><br>
      <div class="row text-center">
        <div class="col-md-6">
          <a style="color: #CCCC99;" href="/add">ADD</a>
        </div>
        <div class="col-md-6">
          <a style="color: #CCCC99;" href="/ml">IRIS</a>
        </div>
      </div><br>
      <div class="row text-center">
        <div class="col-md-6">
          <a style="color: #CCCC99;" href="/update">UPDATE</a>
        </div>
      </div>

      </div>

      <div class="row text-center">

      </div>

    </div>
    <!--footer-->
    <footer class="page-footer bar">
      <div class="row">
        <div class="container text-center">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-12"><br><br><br>
              <a href="https://github.com/Diwakerprashar"><i class="fab fa-github text-white mr-3"></i></a>
              <a href="https://www.instagram.com/prashar.diwaker/"><i class="fab fa-instagram text-white mr-3"></i></a>
              <a href="https://www.linkedin.com/in/diwaker-prashar-0009/"><i class="fab fa-linkedin-in text-white mr-3"></i></a>
              <a href="https://www.facebook.com/prashar.diwaker.50/r"><i class="fab fa-facebook text-white mr-3"></i></a>

            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
