<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signup</title>
    <!--<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">-->

    <!--link rel="stylesheet" href="css/bootstrap.css"-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
    <div class="topnav col-sm-3">
      <a href="/">Home</a>
      <a href="/">Contact</a>
      <a href="/about">About</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center" id="header"> <h3 style="color: green;"> Signup Here </h3></div>
      </div>

      <form action = "http://localhost:5000/login" method="POST">
        <!-- Username tag -->
        <div class="form-group row text-center">
          <label class="col-sm-4 text-right"><h4>Username</h4></label>
          <div class="col-sm-4">
            <input type="text" class="form-control text-left" name="Username" placeholder="Username">
          </div>

        </div>

        <!--Password tag -->
        <div class="form-group row">
          <label class="col-sm-4 text-right"><h4>Password</h4></label>
          <div class="col-sm-4">
            <input type="password" class="form-control text-left" name="Password" placeholder="Password">
          </div>
        </div>
        <!-- Email tag -->
        <div class="form-group row text-center">
          <label class="col-sm-4 text-right"><h4>Email</h4></label>
          <div class="col-sm-4">
            <input type="text" class="form-control text-left" name="Email" placeholder="Email">
          </div>

        </div>
        <!-- Submit button Tag-->
        <div class="form-group row">
          <div class="col-sm-7 text-right">
            <button type="submit" class="col-sm-4 btn btn-primary text-center" >Register</button>
          </div>
        </div>

      </form>

    </div>
    <!--footer-->
    <footer class="page-footer bar">
      <div class="row">
        <div class="container text-center">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-12"><br><br><br><br><br><br><br><br><br>
              <a href="https://github.com/Diwakerprashar"><i class="fab fa-github text-white mr-3"></i></a>
              <a href="https://www.instagram.com/prashar.diwaker/"><i class="fab fa-instagram text-white mr-3"></i></a>
              <a href="https://www.linkedin.com/in/diwaker-prashar-0009/"><i class="fab fa-linkedin-in text-white mr-3"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

  </html>
