<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>update</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body style="background:#003333;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div>
            <div class="row text-center">
              <div class="col-md-12 text-center" style="padding: 10px 0 30px 10px;"> <h3 style="color: #CCCC99;"> Update Information </h3></div>
            </div>
            <form action="/updatedetails" method="post">
              <!-- user ID tag -->
              <div class="form-group row text-center">
                  <label class="col-md-4 text-right" style="color: #CCCC99;"><h4>User ID</h4></label>
                  <div class="col-md-4">
                    <input type="number" class="form-control text-left" name="id" placeholder="User ID">
                  </div>
              </div>

              <!-- Name tag -->
              <div class="form-group row text-center">
                  <label class="col-md-4 text-right" style="color: #CCCC99;"><h4>Name</h4></label>
                  <div class="col-md-4">
                    <input type="text" class="form-control text-left" name="name" placeholder="Name">
                  </div>
              </div>

              <!--Email tag -->
              <div class="form-group row text-center">
                <label class="col-md-4 text-right" id="l1" style="color: #CCCC99;"><h4>Email</h4></label>
                <div class="col-md-4">
                      <input type="text" class="form-control text-left" name="email" placeholder="Email">
                </div>
              </div>

              <!-- Submit button Tag-->
              <div class="form-group row text-center">
                <div class="col-12">
                  <button type="submit" class="col-2 btn btn-primary text-center" id="login">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>
