<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!--link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!--script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body style="background:grey;">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center" style="padding: 30px 50px 40px 10px;"> <h3> Predict Weather </h3></div>
      </div>
      <div class="row">
        <div class="dropdown col-md-4 text-center">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"><span class="caret">Cloud Cover</span></button>
          <ul class="dropdown-menu text-center" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">0(Clear)</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1(Cloudy)</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2(Most Cloudy)</a></li>
          </ul>
        </div>

        <div class="dropdown col-md-4 text-center">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"><span class="caret">Precipitation Cover</span></button>
          <ul class="dropdown-menu text-center" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">(0-50)%</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">(50-70)%</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">(70-100)%</a></li>
          </ul>
        </div>

        <div class="dropdown col-md-4 text-center">
          <button class="btn btn-default dropdown-toggle" style="padding: 10px 20px 40px 10px;" type="button" id="menu1" data-toggle="dropdown"><span class="caret">Visibility(Km)</span></button>
          <ul class="dropdown-menu text-center" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">0</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">5</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">6</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">7</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">8</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">9</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">10</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">11</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">12</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">13</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">14</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">15</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">16</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">17</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">18</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 text-center">
          <label for=""><b>Temperature</b></label>
          <div class="col-md-12">
            <input type="number"class="form-control" name="Temp" value="Temp">
          </div>
        </div>

        <div class="col-md-4 text-center">
          <label for=""><b>Relative Humidity</b></label>
          <div class="col-md-12">
            <input type="number"class="form-control" name="Humidity" value="Temp">
          </div>
        </div>

        <div class="col-md-4 text-center">
          <label for=""><b>Dew Point</b></label>
          <div class="col-md-12">
            <input type="number"class="form-control" name="Dew" value="Dew">
          </div>
        </div>
      </div>

      <div class="row form-group row text-center">
        <div class="col-md-12" style="padding: 40px 0 20px 20px;">
          <button type="submit" class="form-control col-2 btn btn-primary text-center" name="predict">Predict</button>
        </div>
      </div>

      <div class="row">
        <div class="col=md-12">
          <p>hnjfnjdsnfjd</p>
        </div>

      </div>

      <div class="row" style="padding:20px 0 20px 20px;">
        <p align="justify" style = "font-family:Times New Roman;font-size:20px;"><b>The basic idea of numerical weather prediction is to sample the state of the fluid at a given time and use the equations of fluid dynamics and thermodynamics to estimate the state of the fluid at some time in the future. The main inputs from country-based weather services are surface observations from automated weather stations at ground level over land and from weather buoys at sea. The World Meteorological Organization acts to standardize the instrumentation, observing practices and timing of these observations worldwide. Stations either report hourly in METAR reports,  or every six hours in SYNOP reports. Sites launch radiosondes, which rise through the depth of the troposphere and well into the stratosphere..</b></p>
      </div>

    </div>
    <!--footer-->
    <footer class="page-footer bar">
      <div class="row">
        <div class="container text-center">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-12"><br>
              <a href="https://github.com/Diwakerprashar"><i class="fab fa-github text-white mr-3"></i></a>
              <a href="https://www.instagram.com/prashar.diwaker/"><i class="fab fa-instagram text-white mr-3"></i></a>
              <a href="https://www.linkedin.com/in/diwaker-prashar-0009/"><i class="fab fa-linkedin-in text-white mr-3"></i></a>
              <a href="https://www.facebook.com/prashar.diwaker.50/r"><i class="fab fa-facebook text-white mr-3"></i></a>

            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
